{
    "name": "duoincure/complexrelics",
    "require": {
        "phpstan/phpstan": "1.4.6",
        "pocketmine/pocketmine-mp": "5.1.2",
        "phpstan/phpstan-strict-rules": "^1.0",
        "phpstan/extension-installer": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "DuoIncure\\ComplexUpgradeUI\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}